<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <!-- 
    애니메이션은, transform 이랑 같이 사용해서, 점진적으로 변경할 수 있다.

    ※ animation 속성 값 ※
    1. animation-name : 애니메이션의 이름은, 마음대로 지정가능하다.
    2. animation-duration : 애니메이션이 한 주기를 완료하는 데 걸리는 시간을 지정한다.
    3. animation-timing-function : 애니메이션의 속도 곡선을 지정합니다. ex) linear, ease, ease-in ...
    4. animation-delay : 애니메이션 시작 지연을 지정합니다.
    5. animation-iteration-count : 애니메이션을 재생해야하는 횟수를 지정합니다.

    6. animation-direction : 애니메이션을 앞으로, 뒤로 또는 번갈아 재생해야 하는지 여부를 지정합니다. 
    animation-direction 의 속성
      - normal : 기본값, 애니메이션이 정상적으로 재생
      - reverse : 애니메이션이 역방향으로 재생
      - alternate : 애니메이션이 먼저 앞으로 재생된 다음 뒤로 재생
      - alternate-reverse : 애니메이션이 먼저 뒤로 재생된 다음 앞으로 재생

    7. animation : 모든 애니메이션 속성을 설정하기 위한 약식 속성

    animation 속성 값들은, 따로 애니메이션을 지정할 때 하나씩 속성을 설정할수도 있고, 한 번에 여러 속성을 설정할 수도 있다.

    Ex) animation : Luke 5s linear 2s infinite alternate 설명 ↓
    - Luke 는, 지정한 애니메이션의 이름, 
    - 5s 는, 애니메이션이 한 주기를 완료하는데 5초.
    - linear 는, 애니메이션의 속도 곡선이 linear이고,  
    - 2s 는, 애니메이션 시작할 때 지연시간이 2초.
    - infinite 는, 애니메이션을 재생해야 하는 횟수가 무한.
    - alternate 는, 애니메이션이 먼저 앞으로 재생된 다음 뒤로 재생.

    0%, 25%, 50%, 75%, 100% 는, 애니메이션이 해당 퍼센테이지일때, 어떤 작동을 할 것인지 설정해주는것.
    -->
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation: Luke 5s linear 2s infinite alternate;
      }

      @keyframes Luke {
        0% {
          background-color: black;
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: green;
          left: 150px;
          top: 0px;
        }

        50% {
          background-color: blue;
          left: 150px;
          top: 150px;
        }

        75% {
          background-color: yellow;
          left: 0px;
          top: 150px;
        }

        100% {
          background-color: lightsalmon;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
