<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <!-- 
    - z-index 는 ppt의 맨 앞에 놓기 처럼, z-index 의 값이 더 높을 수록, z-index 의 값이 낮은 요소보다 앞에 나타난다.
    - position 을 따로 지정 안하고, static(기본값) 일 경우에는, z-index 가 높더라도 효과 없이 항상 맨 뒤에 있다.
    ( 그래서, z-index 를 줄 때는, 항상 position 을 줘야 한다. )
    -->
    <style>
      div {
        opacity: 0.7;
        font: 12px Arial;
      }

      span.bold {
        font-weight: bold;
      }

      #normdiv {
        z-index: 8;
        height: 70px;
        background-color: #ffffcc;
        border: 1px dashed #999966;
        margin: 0px 50px 0px 50px;
        text-align: center;
      }

      #reldiv1 {
        z-index: 3;
        height: 100px;
        position: relative;
        top: 30px;
        border: 1px dashed #669966;
        background-color: #ccffcc;
        margin: 0px 50px 0px 50px;
        text-align: center;
      }

      #reldiv2 {
        z-index: 2;
        height: 100px;
        position: relative;
        top: 15px;
        border: 1px dashed #669966;
        background-color: #ccffcc;
        margin: 0px 50px 0px 50px;
        text-align: center;
      }

      #absdiv1 {
        z-index: 5;
        position: absolute;
        width: 150px;
        height: 350px;
        top: 10px;
        border: 1px dashed #990000;
        background-color: #ffdddd;
        text-align: center;
      }

      #absdiv2 {
        z-index: 1;
        position: absolute;
        width: 150px;
        height: 350px;
        top: 10px;
        right: 10px;
        border: 1px dashed #990000;
        background-color: #ffdddd;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="absdiv1">
      <br />
      <span class="bold">DIV #1</span> <br />
      position : absolute; <br />
      z-index : 5;
    </div>

    <div id="reldiv1">
      <br />
      <span class="bold">DIV #2</span> <br />
      position : relative; <br />
      z-index : 3;
    </div>

    <div id="reldiv2">
      <br />
      <span class="bold">DIV #3</span> <br />
      position : relative; <br />
      z-index : 2;
    </div>

    <div id="absdiv2">
      <br />
      <span class="bold">DIV #4</span> <br />
      position : absolute; <br />
      z-index : 1;
    </div>

    <div id="normdiv">
      <br />
      <span class="bold">DIV #5</span> <br />
      no positioning <br />
      z-index : 8;
    </div>
  </body>
</html>
