<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <!-- 
    transform-functions
    - skew : 요소를 왼쪽 또는 오른쪽으로 기울인다.
    Skew 는 +(양수)값을 넣으면, 요소가 오른쪽으로 기울고,
      -(음수)값을 넣으면 요소가 왼쪽으로 기운다.
    -->
    <style>
      .element {
        display: inline-block;
        background-color: lightblue;
        height: 100px;
        width: 100px;
        animation: luke 3s infinite;
        transform: luke(20deg);
      }

      @keyframes luke {
        0% {
          transform: skewX(20deg);
          /* transform: skewY(20deg); */
          /* transform: skew(20deg, 20deg); */
        }

        100% {
          transform: skewX(-20deg);
          /* transform: skewY(-20deg); */
          /* transform: skew(-20deg, -20deg); */
        }
      }
    </style>
  </head>

  <body>
    <div class="element"></div>
    <div class="element"></div>
    <div class="element"></div>
  </body>
</html>
